﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="amextra.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="amfilter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="amvideo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="arithutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="combase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cprop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ctlutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ddmm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllentry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllsetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mtype.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="outputq.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="perflog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pstream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pullpin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="refclock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="renbase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="schedule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="seekpt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="strmctl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sysclock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="transfrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="transip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="videoctl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vtrans.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="winctrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="winutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wxdebug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wxlist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wxutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="amextra.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="amfilter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="checkbmi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="combase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cprop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ctlutil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ddmm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dllsetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dxmperf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fourcc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="measure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msgthrd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mtype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="outputq.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="perflog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="perfstruct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pstream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pullpin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="refclock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reftime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="renbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="schedule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="seekpt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="streams.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="strmctl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sysclock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="transfrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="transip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="videoctl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vtrans.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="winctrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="winutil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wxdebug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wxlist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wxutil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="UpgradeLog.htm" />
  </ItemGroup>
</Project>